steps:
  - name: ":docker:"
    plugins:
      docker-compose#less-eval:
        build: app
  - name: ":docker:"
    command: ./command foo
    plugins:
      docker-compose#less-eval:
        run: app
